# payroll-manager

./: README.md  pom.xml
src/main/java/low/jack/: PayrollManager.java
src/main/java/low/jack/generator/: PayslipGenerator.java
src/main/java/low/jack/model/: Employee.java  Payslip.java
src/main/java/low/jack/parser/: CsvParser.java
src/main/java/low/jack/provider/: IncomeProvider.java  IncomeTaxProvider.java  PayPeriodProvider.java  SuperannuationProvider.java
src/test/java/low/jack/: PayrollManagerTest.java
src/test/java/low/jack/generator/: PayslipGeneratorTest.java
src/test/java/low/jack/model/: EmployeeTest.java  PayslipTest.java
src/test/java/low/jack/parser/: CsvParserTest.java
src/test/java/low/jack/provider/: IncomeProviderTest.java  IncomeTaxProviderTest.java  PayPeriodProviderTest.java  SuperannuationProviderTest.java
src/test/resources/: employees.txt
